<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>Track that Ass</title>
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <style>
      body {
        color: black;
      }
      .container img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: auto;
        opacity: 0.6;
      }
      .container form {
        padding-left: 200px;
        position: relative;
        z-index: 2;
        color: black;
      }

      ::-webkit-input-placeholder {
        color: black;
      }
      #input {
        display: block;
        height: 36px;
        width: 400px;
        font-size: 24px;
        color: black;
      }
      textarea {
        width: 400px;
        height: 200px;
        font-size: 24px;
      }
      .waves-effect {
        margin-left: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://pickywallpapers.com/img/2018/3/boxing-gym-computer-background-897-916-hd-wallpapers.jpg"
      />
      <form action="/submit" method="post">
        <h2>Enter a New Workout</h2>
        <input id="input" type="text" name="title" placeholder="Title" />
        <textarea type="text" name="body">Enter Workout Information</textarea>
      </form>
      <a class="waves-effect waves-light purple darken-4 btn-large">Submit</a>
    </div>
  </body>
</html>
